spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.deserialization.fail-on-unknown-properties=false
spring.data.mongodb.uri=mongodb://localhost:27017/soldierfactory?authSource=admin
spring.data.mongodb.database=soldierfactory
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.auto-index-creation=true
